# yelp-analysis

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  yelp.yaml
docs/: BUSSINESS-ATTRIBUTES.md  DATABASE.md  README-ai.md
src/main/java/com/mpc/data/yelputil/: BusinessUtil.java  YelpAnalysisApplication.java
src/main/java/com/mpc/data/yelputil/configuration/: BatchConfiguration.java  BusinessBatchConfiguration.java  Preloader.java  ReviewBatchConfiguration.java
src/main/java/com/mpc/data/yelputil/controller/: JobLauncherController.java
src/main/java/com/mpc/data/yelputil/model/: ArchiveFile.java  Business.java  Business.kt  CheckIn.java  User.java
src/main/java/com/mpc/data/yelputil/repository/: BusinessRepository.java  ReviewRepository.java
src/main/java/com/mpc/data/yelputil/service/: BusinessService.kt  ReviewService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/mpc/data/yelputil/: YelpAnalysisApplicationTests.java
yelp-oas-generator/: pom.xml
yelp-oas-generator/src/main/resources/: yelp.yaml
yelp-oas-spring/: pom.xml
yelp-oas-spring/.openapi-generator/: FILES  yelp.yaml-default.sha256
yelp-oas-spring/src/main/java/org/openapitools/api/: BusinessesApi.java  CheckinsApi.java
yelp-oas-spring/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
yelp-oas-spring/src/main/java/org/openapitools/model/: Business.java  BusinessAttributes.java  CheckIn.java  Review.java
yelp-oas-spring/src/main/resources/: openapi.yaml
yelp-service/: pom.xml
yelp-service/src/main/java/com/mpc/data/yelputil/: SimpleAiController.java
yelp-service/src/main/java/com/mpc/data/yelputil/configuration/: AnalysisBatchConfiguration.kt  BusinessBatchConfiguration.java  CheckinBatchConfiguration.java  OasConfiguration.java  Preloader.java  UserBatchConfiguration.java  VectorDbConfiguration.java
yelp-service/src/main/java/com/mpc/data/yelputil/controller/: BusinessesApiController.java
yelp-service/src/main/java/com/mpc/data/yelputil/model/: Business.kt  Review.java
yelp-service/src/main/java/com/mpc/data/yelputil/repository/: BusinessRepository.java  CheckInRepository.java  UserRepository.java
yelp-service/src/main/java/com/mpc/data/yelputil/service/: BusinessService.kt  CheckInService.java  ReviewService.java
